<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MyContact</title>
    <style>
      body {
        text-align: center;
        background-color: #f7dec5;
      }
      h1 {
        color: #3f2305;
        background-color: #e2b586;
      }
      h2 {
        color: #3f2305;
        background-color: #e2b586;
      }
      h3 {
        color: #3f2305;
        background-color: #e2b586;
      }
      h4 {
        color: black;
        background-color: #ffe493;
      }
      h5 {
        color: black;
        background-color: #ffe493;
      }
    </style>
  </head>
  <body>
    <h1>Contact Information</h1>
    <hr />
    <h2>Fransiskus X Agapa</h2>
    <h3>Web Developer</h3>

    <h4>Personal Info</h4>
    <h5>Address</h5>
    <ul>
      <li>3308 3rd Ave W - Seattle, WA, 98117</li>
    </ul>
    <h5>Phone Number</h5>
    <ul>
      <li>503-305-3355</li>
    </ul>
    <h5>Email</h5>
    <ul>
      <li><a href="santhothosa@gmail.com">santhothosa@gmail.com</a></li>
    </ul>
    <h5>LinkedIn</h5>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/fransiskus-agapa/"
          >Fransiskus Agapa</a
        >
      </li>
    </ul>
  </body>
</html>
